# Angular-And-ASP.NET-Core

./: .gitignore  README.md
Angular 11 - .NET 5/Module 2 - Components/Start/angular-movies/: angular.json  package-lock.json  package.json
Angular 11 - .NET 5/Module 3 - Routing/End/angular-movies/: angular.json  package-lock.json
Angular 11 - .NET 5/Module 3 - Routing/Start/angular-movies/: package.json
Angular 11 - .NET 5/Module 5 - ASP.NET Core Fundamentals/End/angular-movies/: package-lock.json
Angular 11 - .NET 5/Module 5 - ASP.NET Core Fundamentals/Start/angular-movies/: karma.conf.js  package.json
Angular 11 - .NET 5/Module 6 - Services and HTTP/End/angular-movies/: README.md  package-lock.json  package.json
Angular 11 - .NET 5/Module 7 - Security/Start/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Startup.cs
Angular 11 - .NET 5/Module 7 - Security/Start/MoviesAPI/MoviesAPI/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs
Angular 11 - .NET 5/Module 7 - Security/Start/MoviesAPI/MoviesAPI/DTOs/: PaginationDTO.cs
Angular 11 - .NET 5/Module 7 - Security/Start/MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs
Angular 11 - .NET 5/Module 7 - Security/Start/MoviesAPI/MoviesAPI/Migrations/: 20210114015354_MovieTheaters.Designer.cs  ApplicationDbContextModelSnapshot.cs
Angular 11 - .NET 5/Module 8 - Deployments/MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.json
Angular 11 - .NET 5/Module 8 - Deployments/MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
Angular 11 - .NET 5/Module 8 - Deployments/MoviesAPI/MoviesAPI/DTOs/: MovieDTO.cs
Angular 11 - .NET 5/Module 8 - Deployments/MoviesAPI/MoviesAPI/Migrations/: 20210110193609_Actors.Designer.cs  20210123211651_IdentityTables.Designer.cs  20210124004442_RatingTable.Designer.cs
Angular 11 - .NET 5/Module 8 - Deployments/MoviesAPI/MoviesAPI/Properties/: serviceDependencies.MoviesAPI20210124220706 - Web Deploy.json
Angular 11 - .NET 5/Module 8 - Deployments/MoviesAPI/MoviesAPI/Properties/ServiceDependencies/MoviesAPI20210124220706 - Web Deploy/: mssql1.arm.json  profile.arm.json
Angular 11 - .NET 5/Module 8 - Deployments/angular-movies/: .firebaserc  angular.json  firebase.json
Angular 18 - .NET 9/Module 1 - Introduction/angular-movies/: angular.json
Angular 18 - .NET 9/Module 2 - Components/Start/angular-movies/: package-lock.json  package.json
Angular 18 - .NET 9/Module 3 - Routing/End/angular-movies/: package-lock.json
Angular 18 - .NET 9/Module 4 - Forms/End/angular-movies/: angular.json  package-lock.json
Angular 18 - .NET 9/Module 4 - Forms/Start/angular-movies/: package.json
Angular 18 - .NET 9/Module 7 - Security/Start/angular-movies/: package-lock.json  package.json
Angular 19 - .NET 9/Module 1 - Introduction/angular-movies/: package.json
Angular 19 - .NET 9/Module 1 - Introduction/angular-movies/src/: index.html
Angular 19 - .NET 9/Module 10 - Testing in Angular/End/angular-movies/: package.json
(+556 files in other folders)
